title: Default Page

tabs:
  main:
    label: Main
    preset: page
    fields:
      blocks:
        label: Hero
        type: blocks
        fieldsets:
          hero:
            extends: blocks/hero


  meta:
    extends: tabs/meta

  content:
    extends: tabs/content
